MONGODB_URL = mongodb+srv://jadelsantillan05:thesisgame@cluster0.nkq9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_REFRESH_SECRET = "thesisrefreshsecret"
JWT_ACCESS_SECRET = "thesisaccesssecret"
JWT_RESET_SECRET = "thesisresetacess"
JWT_ACCOUNT_VERIFY = "thesisaccountverifyacess"

EMAIL=radzsantillan0@gmail.com
PASSWORD=bktd timn dipn bkbe